# FxmHarmony

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofac/fxmharmony/: Constants.java  FXMHarmony.java  FxmHarmonyApplication.java  MainActivity.java
app/src/main/java/com/sofac/fxmharmony/adapter/: AdapterCasesListView.java  AdapterComentsGroup.java  AdapterCommentGroup.java  AdapterCommentsGroup.java  AdapterGalleryGroup.java  AdapterPostGroup.java  AdapterPushListView.java  AdapterTasksListView.java
app/src/main/java/com/sofac/fxmharmony/data/: DataManager.java  GroupExchangeOnServer.java  RequestResponseService.java  SettingsExchangeOnServer.java  SyncService.java
app/src/main/java/com/sofac/fxmharmony/data/dto/: Authorization.java  CommentDTO.java  ManagerInfoDTO.java  MessageTask.java  PostDTO.java  (+3 more)
app/src/main/java/com/sofac/fxmharmony/dto/: Authorization.java  MessageTask.java  StaffInfo.java
app/src/main/java/com/sofac/fxmharmony/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/sofac/fxmharmony/service/: BackgroundFileUploadService.java
app/src/main/java/com/sofac/fxmharmony/util/: AndroidComponentUtil.java  AppMethods.java  DialogFactory.java  FxmPostFile.java  ImageUtils.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RequestMethods.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/sofac/fxmharmony/view/: BaseActivity.java  CasesActivity.java  ChangePost.java  CreatePost.java  DetailCaseActivity.java  DetailPostActivity.java  DetailPushMessageActivity.java  DetailTaskActivity.java  FragmentPagerAdapter.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PreviewVideoActivity.java  SettingsActivity.java  SplashActivity.java  TasksActivity.java  TranslatePost.java  WritePostActivity.java
app/src/main/res/layout/: activity_cases.xml  activity_detail_case.xml  activity_detail_post.xml  activity_detail_push_message.xml  activity_detail_task.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_preview_video.xml  activity_settings.xml  activity_splash.xml  activity_tasks.xml  activity_write_post.xml  app_bar_navigation.xml  app_bar_navigation_drawer.xml  change_post.xml  content_navigation.xml  content_navigation_drawer.xml  content_tasks.xml  create_post_message.xml  fragment_group.xml  fragment_push.xml  item_comment.xml  item_detail_post_file.xml  item_gallery_post.xml  item_post.xml  item_preview_post_file.xml  item_task.xml  nav_header_navigation.xml  nav_header_navigation_drawer.xml  post_view_detail.xml  translate_post.xml
app/src/main/res/menu/: activity_navigation_drawer2.xml  activity_navigation_drawer_drawer.xml  menu_create_post.xml  menu_datail_task.xml  menu_detail_push_message.xml  menu_group.xml  menu_main_activity.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+31 files in other folders)
